<!doctype html>
<html lang="en">
<head>
<metsa charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY WEBSITE</title>
<style>
     *{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  }
  body{
    background-color: rgb(223, 223, 223);
  }

.container{
width: 100%;
height: 100%;
}
.container a{
  color: rgb(48, 165, 194);
}
header{
  display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7%;
    background-color: #5c5656;
}
.logo{
  cursor: pointer;
}
h1{ 
  font-family: ChunkFiveRegular, Georgia, serif;
  font-weight: bold;
  color: orange;
  margin-top: 1%;
}
h2{ 
  color: orange;
  font-family: Fixedsys;
  font-weight: bold;
  font-size: 25px;
  margin-top: 3%;
  }

nav ul li{
 list-style: none;
 display: inline-block;
 padding: 0px 20px;
 }
nav ul li a{
transition: all 0.3s ease 0s;
text-decoration: none;
color: rgb(255, 255, 255) ;
}
nav ul li a:hover{
 color: rgb(255, 94, 0);
 font-size:120%;
 }
 nav ul li .active{
 color: rgb(255, 94, 0);
 font-size:120%;
 }
button{
  padding: 9px 25px;
  background-color: rgba(11, 144, 177, 0.911);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button:hover{
  background-color: rgba(13, 121, 148, 0.726);
  font-size:100%;
}
button .text{
  background-color: rgb(255, 255, 255);
}
span{
  color: orange;
}
.conts{ 
  margin-left: 0%;
  margin-top: 2%;
}
.conts h3{
  font-size: 20px;
}
.conts span{
   color: orange;
}
.vab{
  background:#212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: rgb(250, 205, 6);
  display: inline-block;
  margin:30px 0;
  border-radius: 5px;
}
.tab{
margin-top: 1%;
transform-style: preserve-3d;
display: list-item;
}
.submit{
  background:#212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin:30px 0;
  border-radius: 5px;
  color: orange;
  cursor: pointer;
}
fieldset select{
  background:#212121;
  padding: 10px 18px;
  font-weight: bold;
  display: inline-block;
  margin:20px 0;
  border-radius: 5px;
  color: orange;
}
ol { 
  list-style-type: lower-roman;
}
.vab a{
  background:#212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin:20px 0;
  border-radius: 5px;
  color: orange;
  cursor: pointer;
}

.links{
  margin-left: 7%;
  margin-top: 4%;
}
.card{
  width: 400px;
  height: auto;
  display: inline-block;
  border-radius: 20px;
  padding: 10px 10px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 5px 5px;
  transition: 0.5s;
}
.card:hover{
  transform: translateY(-10px);
}
.sublinks a{
  text-decoration: none;
}
.sublinks a:hover{
  font-size:100%;
  padding: 9px 25px;
  background-color: rgba(11, 144, 177, 0.911);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.sublinks a.active{
  font-size:100%;
  padding: 9px 25px;
  background-color: rgba(11, 144, 177, 0.911);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.subs{
    display: inline-block;
 padding: 0px 20px;
}
.subs a{
    display: grid;
}
.card{
            width: 450px;
            height: 250px;
            display: inline-block;
            border-radius: 10px;
            padding: 20px 20px;
            box-sizing: border-box;
            margin: 50px 4px;
            margin-left: 30px;
            align-items: center;
            background-position: center;
            background-size: cover;
            transition: 0.5s;
        }
        .card1{
            background-image: url(cctv.jpg);
        }
        .card2{
            background-image: url(cctv1.jpg);
        }
        .card1 h5{
            color: #000000;
            text-shadow: 0 0 5px #ffffff;
        }
        .card1 p{
            color: #000000;
            text-shadow: 0 0 15px rgb(255, 255, 255);
            font-size: 10px;
        }
        .card2 h5{
            color: #fcfcfc;
            text-shadow: 0 0 5px #000000;
        }
        .card2 p{
            color: #ffffff;
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 10px;
        }
        .card h6{
            width: 65px;
            margin-top: 5%;
            font-weight: bolder;
            padding: 8px 10px;
            background-color: rgb(255, 255, 255);
            border: none;
            box-sizing: content-box;
            border-radius: 50px;
        }
        .pngs{
            margin-top: 10%;
            margin-left: 0%;
        }
        .png1{
            width: 25px;
            padding: 13px 10px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .png1:hover{
            transform: translate(5px);
        }
        .png{
            width: 10px;
            height: auto;
        }
</style>
</head>
<body> 
    <div class="container">
        <header>
          <img class="logo" src="kinglogo.png" width="80" height="auto">
            <nav>
                <ul class="nav_links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="services.html"class="active">SERVICES </a></li>
                    <li><a href="Customers.html">CUSTOMERS </a></li>
                    <li><a href="contact.html">CONTACTS</a></li>
                </ul>
            </nav>
          <a class="cta" href="logins.php"><button>HIRE ME</button></a>
        </header>
<center><h1>SERVICES</h1>
    <div class="sublinks">
        <div class="subs">
        <img class="logo" src="cctvp.png" width="35" height="auto">
        <a href="cctv.html" style="color: white;"class="active">CCTV SECURITY</a>
        </div>
<div class="subs">
        <img class="logo" src="fing.png" width="25" height="auto">
        <a href="access.html">ACCESS CONTROL</a>
</div>
<div class="subs">
        <img class="logo" src="wifi.png" width="30" height="auto">
        <a href="net.html">NETWORK MANAGEMENT</a>
</div>
<div class="subs">
    <img class="logo" src="web1.png" width="30" height="auto">
    <a href="services.html"  >WEBSITE DEVELOPMENT</a>
</div>
   </div>
   <div class="tab">
   <div class="card card1">
    <h5>CCTV instalation</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
      Explicabo delectus facilis aspernatur amet assumenda ea, est similique, <br>
      vel dolorem voluptatibus et nesciunt! Quo eaque assumenda minima dicta<br>
      exercitationem saepe. Aspernatur.</p>
       <h6><img src="starg.png" class="png">
        <img src="starg.png" class="png">
        <img src="starg.png" class="png">
        <img src="starg.png" class="png">
        <img src="starb.png" class="png"></h6>
        
        <div class="pngs">
           <button><a href="vid2.mp4"><img src="review.png" class="png1"></a></button>
           
            </div>
</div>
<div class="card card2">
    <h5>CCTV MANTAINANCE</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
      Explicabo delectus facilis aspernatur amet assumenda ea, est similique, <br>
      vel dolorem voluptatibus et nesciunt! Quo eaque assumenda minima dicta<br>
      exercitationem saepe. Aspernatur.</p>
       <h6><img src="starg.png" class="png">
        <img src="starg.png" class="png">
        <img src="starg.png" class="png">
        <img src="starg.png" class="png">
        <img src="starb.png" class="png"></h6>

        <div class="pngs">
          <button><a href="vid.mp4"><img src="review.png" class="png1"></a></button>
           
            </div>
</div>
</div>
<div class="tab">
<a class="vab" href="signup.html">Sign up now</a>
</div>
</center>
</div>
</body>
</html>