<!doctype html>
<html lang="en">
<head>
<metsa charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY WEBSITE</title>
<style>
     *{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  }
  body{
    background-color: rgb(223, 223, 223);

  }

.container{
width: 100%;
height: 100%;
}
.container a{
  color: rgb(48, 165, 194);
}
header{
  display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5%;
    background-color: #5c5656;
}
.logo{
  cursor: pointer;
}
h1{ 
  font-family: ChunkFiveRegular, Georgia, serif;
  font-weight: bold;
  color: orange;
  margin-top: 1%;
}
h2{ 
  color: orange;
  font-family: Fixedsys;
  font-weight: bold;
  font-size: 25px;
  margin-top: 3%;
  }
nav ul li{
 list-style: none;
 display: inline-block;
 padding: 0px 20px;
 }
nav ul li a{
transition: all 0.3s ease 0s;
text-decoration: none;
color: rgb(255, 255, 255) ;
}
nav ul li a:hover{
 color: rgb(255, 94, 0);
 font-size:120%;
 }
 nav ul li .active{
 color: rgb(255, 94, 0);
 font-size:120%;
 }
button{
  padding: 9px 25px;
  background-color: rgba(11, 144, 177, 0.911);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button:hover{
  background-color: rgba(13, 121, 148, 0.726);
  font-size:100%;
}
button .text{
  background-color: rgb(255, 255, 255);
}
span{
  color: orange;
}
.conts{ 
  margin-left: 0%;
  margin-top: 2%;
}
.conts h3{
  font-size: 20px;
}
.conts span{
   color: orange;
}
.vab{
  background:#212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: rgb(250, 205, 6);
  display: inline-block;
  margin:30px 0;
  border-radius: 5px;
}
.tab{
margin-top: 1%;
transform-style: preserve-3d;
}
table{
    table-layout: auto;
    background-image: linear-gradient(rgba(0, 8, 51, 0.712),rgba(0, 8, 51, 0.651)), url(web1.jpg);
    background-position: center;
    background-size: cover;
}
th, td {
  border-bottom: 1px solid #ddd;
}
td{
    height: 30px;
    color: white;
    justify-content: center;
    align-items: center;
}
th {
  background-color: #0423aa;
  color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f200;
}
.submit{
  background:#212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin:30px 0;
  border-radius: 5px;
  color: orange;
  cursor: pointer;
}
fieldset select{
  background:#212121;
  padding: 10px 18px;
  font-weight: bold;
  display: inline-block;
  margin:20px 0;
  border-radius: 5px;
  color: orange;
}
ol { 
  list-style-type: lower-roman;
}
.vab a{
  background:#212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin:20px 0;
  border-radius: 5px;
  color: orange;
  cursor: pointer;
}

.links{
  margin-left: 7%;
  margin-top: 4%;
}
.card{
  width: 400px;
  height: auto;
  display: inline-block;
  border-radius: 20px;
  padding: 10px 10px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 5px 5px;
  transition: 0.5s;
}
.card:hover{
  transform: translateY(-10px);
}
.sublinks a{
  text-decoration: none;
}
.sublinks a:hover{
  font-size:100%;
  padding: 9px 25px;
  background-color: rgba(11, 144, 177, 0.911);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.sublinks a.active{
  font-size:100%;
  padding: 9px 25px;
  background-color: rgba(11, 144, 177, 0.911);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.subs{
    display: inline-block;
 padding: 0px 20px;
}
.subs a{
    display: grid;
}
</style>
</head>
<body> 
    <div class="container">
        <header>
          <img class="logo" src="kinglogo.png" width="80" height="auto">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="services.html"class="active">SERVICES </a></li>
                    <li><a href="Customers.html">CUSTOMERS </a></li>
                    <li><a href="contact.html">CONTACTS</a></li>
                </ul>
            </nav>
          <a class="cta" href="login.html"><button>HIRE ME</button></a>
        </header>
<center><h1>SERVICES</h1>
    <div class="sublinks">
        <div class="subs">
        <img class="logo" src="cctvp.png" width="35" height="auto">
        <a href="cctv.html" class="sub1">CCTV SECURITY</a>
        </div>
<div class="subs sub1">
        <img class="logo" src="fing.png" width="25" height="auto">
        <a href="access.html" class="sub1">ACCESS CONTROL</a>
</div>
<div class="subs sub1">
        <img class="logo" src="wifi.png" width="30" height="auto">
        <a href="net.html" class="sub1">NETWORK MANAGEMENT</a>
</div>
<div class="subs">
    <img class="logo" src="web1.png" width="30" height="auto">
    <a href="services.html" style="color: white;" class="active" >WEBSITE DEVELOPMENT</a>
</div>
   </div>
    <div class="tab" style="overflow-x:auto;">
<table  width="auto" cellpadding="10" cellspacing="15">
    <tr>
        <th width="150">TITLE</th>
        <th width="150">Basic stater hosting </th>
        <th width="150">Premium business hosting</th>
        <th width="150"></th>
        <th width="150"></th>
    </tr>
    <tr>
        <th>Disk space</th>
        <td>250mbs</td> 
        <td>1gb</td> 
    </tr>
    <tr>
        <th>Bandwidth</th>
        <td style="color: white;">5gb per month</td>
        <td style="color: white;">15gb per month</td>
    </tr> 
    <tr>
        <th>Email accounts</th>
        <td>10</td>
        <td>50</td>
    </tr>
    <tr>
        <th>Server</th>
        <td>Shared</td>
        <td>VPS</td>
    </tr>
    <tr>
        <th>Support</th>
        <td>Email</td>
        <td>Telephone and Email</td>
    </tr>
    <tr>
        <th>Setup</th>
        <td>Free</td>
        <td>Free</td>
    </tr>
    <tr>
        <th>FTP accounts</th>
        <td>1</td>
        <td>5</td>
    </tr>
    <tr>
        <th>RESERVE PRICE</th>
        <td>$500</td>
        <td>$700</td>
    </tr>
    <tr>
        <th>CURRENT BID</th>
        <td>$800</td>
        <td>$1200</td>
    </tr>
 </table>
<a class="vab" href="signup.html">Sign up now</a>
</center>
</div>
</body>
</html>